<!DOCTYPE html>
<html>
<head>
    <!-- 声明文档使用的字符编码 -->
	<meta charset='utf-8'>
	<!-- 优先使用 IE 最新版本和 Chrome -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<!-- 页面描述 -->
	<meta name="description" content="不超过150个字符"/>
	<!-- 页面关键词 -->
	<meta name="keywords" content=""/>
	<!-- 网页作者 -->
	<meta name="author" content=""/>
	<!-- 搜索引擎抓取 -->
	<meta name="robots" content="index,follow"/>
	<!-- 为移动设备添加 viewport -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- iOS 设备 begin -->
	<meta name="apple-mobile-web-app-title" content="标题">
	<!-- 添加到主屏后的标题（iOS 6 新增） -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- 设置苹果工具栏颜色 -->
	<meta name="format-detection" content="telphone=no, email=no"/>
	<!-- 忽略页面中的数字识别为电话，忽略email识别 -->
	<!-- 启用360浏览器的极速模式(webkit) -->
	<meta name="renderer" content="webkit">
	<!-- 避免IE使用兼容模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!--计算不同设备下，根元素字体大小-->
	<script>
	   	window.onload=window.onresize=function(){
	    	document.documentElement.style.fontSize=100*document.documentElement.clientWidth/750+'px'
	    };
	</script>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>门店展示---详情页</title>
    
</head>
<body>
	<!-- 轮播 开始 -->
	<div class="banner clearfix">
	    <div id="focus" class="focus banner">
	        <div class="hd">
	            <ul></ul>
	        </div>
	        <div class="bd">
	            <ul>
                    <li>
                    	<a href="javascripu:;">
                    		<img src="img/banner01.jpg">
                    	</a>
                    </li>
                    <li>
                    	<a href="javascripu:;">
                    		<img src="img/banner01.jpg">
                    	</a>
                    </li>
                    <li>
                    	<a href="javascripu:;">
                    		<img src="img/banner01.jpg">
                    	</a>
                    </li>
                    <li>
                    	<a href="javascripu:;">
                    		<img src="img/banner01.jpg">
                    	</a>
                    </li>
	            </ul>
	        </div>
	    </div>
	</div>
	<!--导航-->
	<div class="header">	
		<div class="nav-box">
			<div class="nav-btn">
				<h3><a>门店展示-详情页</a></h3>
				<img src="img/logo.png" alt="logo" />
			</div>
			<ul class="nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="product.html">产品展示</a></li>
				<li><a href="join.html">招商加盟</a></li>
				<li><a href="news.html">新闻资讯</a></li>
				<li><a href="store.html">门店展示</a></li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="human.html">人力资源</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>
		</div>
	</div>
	<ul class="wrap breadcrumb clearfix">
		<li>您的位置</li>
		<li>&gt;</li>
		<li><a href="index.html">首页</a></li>
		<li>&gt;</li>
		<li><a href="store.html">门店展示</a></li>
		<li>&gt;</li>
		<li><a class="current-page" href="store-detail.html">北京市朝阳区店</a></li>
	</ul>
	<div class="wrapper">
		<div class="store-detail-box">
			<h3 class="com-detail-title">北京市朝阳区店</h3>
			<p style="font-size: 0.24rem;color: #808080;line-height: 0.4rem;margin-bottom: 0.2rem;"><span style="color: #4c4c4c;">特色菜品：</span>波尔多酒鹅肝批、罐焖牛肉、勃艮第少司焗蜗牛、奶油蘑菇汤、牛扒、羊排、鹅肝酱、龙虾</p>
			<p style="font-size: 0.24rem;color: #808080;line-height: 0.4rem;margin-bottom: 0.2rem;"><span style="color: #4c4c4c;">营业时间：</span>11:00-22:00 人均消费： 300元左右 </p>
			<p style="font-size: 0.24rem;color: #808080;line-height: 0.4rem;margin-bottom: 0.2rem;"><span style="color: #4c4c4c;">停车泊位：</span> 有停车位</p>
			<p style="font-size: 0.24rem;color: #808080;line-height: 0.4rem;margin-bottom: 0.2rem;"><span style="color: #4c4c4c;">支付方式：</span>  现金、刷卡</p>
			<p style="font-size: 0.24rem;color: #808080;line-height: 0.4rem;margin-bottom: 0.2rem;"><span style="color: #4c4c4c;">餐厅地址： </span>北京市朝阳区朝阳门西大街二号(朝阳门饭店2层)</p>
 			<p style="font-size: 0.24rem;color: #808080;line-height: 0.4rem;margin-bottom: 0.2rem;"><span style="color: #4c4c4c;">餐厅标签： </span>法国菜,有包间,有车位,可刷卡,崇文区,地铁1号线,地铁2号线,地铁5号线,崇文门外大街,前门总医院,天坛,祈年殿,龙潭湖公园,北京体育馆,中央戏剧学院,崇文区儿童医院,新世界商场,北京站,新闻大厦,北京饭店,北京市政府,东交民巷,天安门,朋友聚会,家人就餐,谈情约会</p>
			<div class="com-detail-pic">
				<img src="img/store-detail-pic01.jpg" alt="" />
			</div>
			<p style="font-size: 0.24rem;color: #808080;line-height: 0.4rem;margin-bottom: 0.2rem;">19世纪末，在法国巴黎，一个名叫马克西姆-加亚尔的小伙子在皇家大道3号以自己的名字命名开了一家经营餐饮的店铺。</p>
			<p style="font-size: 0.24rem;color: #808080;line-height: 0.4rem;margin-bottom: 0.2rem;">一个多世纪之后，这家已由著名的时装大师皮尔-卡丹先生经营的餐厅漂洋过海来到北京，在这里开创了又一轮的辉煌--她就是北京马克西姆餐厅。</p>
			<p style="font-size: 0.24rem;color: #808080;line-height: 0.4rem;margin-bottom: 0.2rem;">摇曳飘忽的烛光、芬芳迷人的玫瑰、曼妙经典的音乐，色味俱佳的美味，这就是马克西姆—浪漫和优雅、古典与时尚。</p>
			<p style="font-size: 0.24rem;color: #808080;line-height: 0.4rem;margin-bottom: 0.2rem;">马克西姆经营纯正的法式大菜，餐厅曾举办过政府级的各种宴会，企、事业单位、社会团体的新闻发布酒会和自助冷餐会；接待过各国各地的政界、商界、文艺界、体育界、宗教界的名流，也分享过家庭欢庆、好友相逢、同学聚会的喜悦，见证过圣诞节的温馨、新年的狂欢、情人节的浪漫。</p>
		</div>
	</div>	
	<div class="footer">
		<ul class="clearfix">
			<li class="ewm-box fl-l">
				<img src="img/ewm.jpg" alt="二维码" />
				<p class="b-t">xx西餐店</p>
			</li>
			<li class="f-text fl-l">
				<p>客服电话：0539-8156-294</p>
				<p>电话：0539-8156-294   0539-8156-294</p>
				<p>传真：0539-8156-294</p>
				<p>地址：山东省临沂市兰山区xx街xx楼xx号</p>
			</li>
		</ul>
	</div>
	<div class="kong"></div>
	<ul class="footer-nav clearfix">
		<li>
			<a href="index.html">
				<div class="icon-box icon-1"></div>
				<span>网站首页</span>
			</a>
		</li>
		<li>
			<a href="product.html">
				<div class="icon-box icon-2"></div>
				<span>新品推荐</span>
			</a>
		</li>
		<li>
			<a href="tel:123456">
				<div class="icon-box icon-3"></div>
				<span>订餐热线</span>
			</a>
		</li>
		<li>
			<a href="contact.html">
				<div class="icon-box icon-4"></div>
				<span>联系我们</span>
			</a>
		</li>
	</ul>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.1.js"></script>
<script src="js/TouchSlide.1.1.js"></script>
<script type="text/javascript">
//banner滑动
TouchSlide({ 
	slideCell:"#focus",
	titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
	mainCell:".bd ul", 
	effect:"leftLoop", 
	autoPlay:true,//自动播放
	autoPage:true, //自动分页	
	switchLoad:"_src" //切换加载，真实图片路径为"_src" 
});
$(".nav-btn img").click(function(){
	$(".nav").toggleClass("show");
});
</script>

